{
  "dimension": "minecraft:overworld",
  "interactionBlocksInSpawnProtection": {
    "allow_list": true,
    "elements": [
      "gravestone:gravestone",
      "tombstone:grave_simple"
    ]
  },
  "interactionEntitiesInSpawnProtection": {
    "allow_list": true,
    "elements": []
  },
  "interactionItemsInSpawnProtection": {
    "allow_list": true,
    "elements": [
      "tombstone:grave_key"
    ]
  },
  "radius": 0,
  "skipCenterIslandCreation": false,
  "spawnProtectionEvents": [
    "interact_entities",
    "interact_blocks",
    "mob_griefing",
    "explosions",
    "crop_grow",
    "mobs_spawn",
    "mobs_spawn_egg",
    "damage",
    "healing"
  ],
  "spawnProtectionRadius": 0,
  "Height": {
    "offset": 0,
    "range": {
      "bottom": 64,
      "top": 319
    },
    "spawnType": "set"
  }
}
